# koffe_things

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/gregmcgowan/koffethings/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gregmcgowan/koffethings/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/gregmcgowan/koffethings/: MainActivity.kt
things/src/main/res/layout/: activity_main.xml
things/src/test/java/com/gregmcgowan/koffethings/: ExampleUnitTest.kt
